<!doctype html>
<html class="no-js" lang="en-GB" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta class="foundation-mq">
    <link rel="pingback" href="">
    <script>document.write('<base href="' + location.protocol + '//' + location.host + location.pathname + '">');</script>
	<title>UFX.com - Where Trading Makes Sense. #1 CFD Online Trading Broker</title>


        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(), event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', ppDataLayer, ppTrackId);

        window.ppGtmTrack = function _gtmTrack(obj, cb) {
            if (cb && typeof cb === 'function') {
                obj.eventCallback = cb;
            }

            window[ppDataLayer].push(obj);
        };
   ge-template page-template-templates page-template-template-home page-template-templatestemplate-home-php page page-id-227 wp-custom-logo page-home wpb-js-composer js-comp-ver-5.2.1 vc_responsive">
<div class="header-wrap hide-for-small-only">
    <header class="header" role="banner">
        <div class="header-container">
            <div class="header-left">
                <div class="menu-icon-wrap">
                    <button class="menu-icon" type="button">
                    <span class="burger-menu"></span>
                    </button>
					<ul id="menu-main" class="vertical dropdown menu site-main-menu" data-responsive-menu="accordion medium-dropdown"><li id="menu-item-14937" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14937"><a target="_self" href="https://www.ufx.com/en-gb/trading/">Trading Platform</a></li>
<li id="menu-item-361" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-361"><a target="_self" href="https://www.ufx.com/en-gb/trading-platforms/">Our Platforms</a>
<ul class="menu">
	<li id="menu-item-273" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-273"><a target="_self" href="https://www.ufx.com/en-gb/trading-platforms/massinsights-technology/">MassInsights™ Technology</a></li>
	<li id="menu-item-302" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-302"><a target="_self" href="https://www.ufx.com/en-gb/trading-platforms/px-webtrader/">Web Trader</a></li>
	<li id="menu-item-313" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-313"><a target="_self" href="https://www.ufx.com/en-gb/trading-platforms/mobile-trading-platform/">Mobile Trading Platform</a></li>
	<li id="menu-item-324" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-324"><a target="_self" href="https://www.ufx.com/en-gb/trading-platforms/metatrader4/">MetaTrader 4</a></li>
</ul>
</li>
<li id="menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-347"><a target="_self" href="https://www.ufx.com/en-gb/accounts/">Accounts</a></li>
<li id="menu-item-32557" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32557"><a target="_self" href="https://www.ufx.com/en-gb/about-us/daily-market-review/">Daily Market Review</a></li>
<li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-444"><a target="_self" href="https://www.ufx.com/en-gb/calendar/">Economic Calendar</a></li>
<li id="menu-item-411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-411"><a target="_self" href="https://www.ufx.com/en-gb/promotions/">Promotions</a></li>
<li id="menu-item-459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-459"><a target="_self" href="https://www.ufx.com/en-gb/methods/">Funding</a></li>
<li id="menu-item-686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-686"><a target="_self" href="https://www.ufx.com/en-gb/assets/">Assets</a>
<ul class="menu">
	<li id="menu-item-1158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1158"><a target="_self" href="https://www.ufx.com/en-gb/asset-spreads/">Available Spreads</a></li>
	<li id="menu-item-707" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a target="_self" href="https://www.ufx.com/en-gb/assets/asset-expirations/">Asset Expirations</a></li>
</ul>
</li>
<li id="menu-item-453" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-453"><a target="_self" href="https://www.ufx.com/en-gb/become-a-partner/">Become A Partner</a></li>
<li id="menu-item-476" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-476"><a target="_self" href="https://www.ufx.com/en-gb/about-us/">About UFX</a>
<ul class="menu">
	<li id="menu-item-503" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-503"><a target="_self" href="https://www.ufx.com/en-gb/about-us/why-trade-with-ufx/">Why Trade with UFX?</a></li>
	<li id="menu-item-564" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-564"><a target="_self" href="https://www.ufx.com/en-gb/about-us/our-philosophy/">Our Philosophy</a></li>
	<li id="menu-item-566" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-566"><a target="_self" href="https://www.ufx.com/en-gb/about-us/trading-conditions/">Trading Conditions</a></li>
	<li id="menu-item-568" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-568"><a target="_self" href="https://www.ufx.com/en-gb/about-us/privacy-policy/">Privacy Policy</a></li>
</ul>
</li>
<li id="menu-item-418" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-418"><a target="_self" href="https://www.ufx.com/en-gb/about-us/contact/">Contact Us</a></li>
<li id="menu-item-268" class="main-menu-languages menu-item menu-item-type-custom menu-item-object-custom menu-item-268"><a target="_self" href="#">Languages</a></li>
</ul>                </div>
                <div class="menu-search-wrap">
                    <button class="menu-search-button" type="button">
                    <svg class="sprite-icon sprite-icon-logo">
                      <use xlink:href="#search" />
                    </svg>
                    </button>
                    <form class="menu-search"
                        
						<ul id="menu-quick-links" class="menu"><li id="menu-item-26888" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26888"><a title="Commodities" target="_self" href="https://www.ufx.com/en-gb/trading/?filter=commodities&#038;order=most-popular&#038;step=100&#038;ctx=none&#038;view=trading">Commodities</a></li>
<li id="menu-item-26890" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26890"><a title="Currencies" target="_self" href="https://www.ufx.com/en-gb/trading/?filter=currencies&#038;order=most-popular&#038;step=100&#038;ctx=none&#038;view=trading">Currencies</a></li>
<li id="menu-item-26891" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26891"><a title="ETFs" target="_self" href="https://www.ufx.com/en-gb/trading/?filter=etf&#038;order=most-popular&#038;step=100&#038;ctx=none&#038;view=trading">ETFs</a></li>
<li id="menu-item-26892" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26892"><a title="Indices" target="_self" href="https://www.ufx.com/en-gb/trading/?filter=indices&#038;order=most-popular&#038;step=100&#038;ctx=none&#038;view=trading">Indices</a></li>
<li id="menu-item-26893" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26893"><a title="Stocks" target="_self" href="https://www.ufx.com/en-gb/trading/?filter=stocks&#038;order=most-popular&#038;step=100&#038;ctx=none&#038;view=trading">Stocks</a></li>
<li id="menu-item-751" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-751"><a title="Most Popular" target="_self" href="https://www.ufx.com/en-gb/trading/?filter=my-assets&#038;order=most-popular&#038;step=100&#038;ctx=none&#038;view=trading">Most Popular</a></li>
<li id="menu-item-752" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-752"><a title="My Assets" target="_self" href="https://www.ufx.com/en-gb/trading/?filter=my-assets&#038;order=most-popular&#038;step=100&#038;ctx=none&#038;view=trading">My Assets</a></li>
</ul>                    </div>
                </div>

            </div>

           
            <div class="header-right">

                <button type="button" class="button hollow secondary button-login"
                        data-open="loginModal">Login</button>
                <button type="button" class="button primary button-login at-join-button-outside"
                        data-open="signupModal">Sign Up</button>

                <div class="reveal modal-login" id="loginModal" data-reveal>
                    <button class="close-button" data-close aria-label="Close reveal" type="button">
                        <span aria-hidden="true">&times;</span>
                    </button>

                    <h4>Login to UFX</h4>

	                <div embeddable-pp-login></div>
                    <div class="widget-footer">
                        <span>Not yet a member?</span> <a class="widget-footer-link"
                                                                                  data-open="signupModal">Sign Up</a>
                    </div>

                </div>

                <div class="reveal modal-login" id="signupModal" data-reveal>
                    <button class="close-button" data-close aria-label="Close reveal" type="button">
                        <span aria-hidden="true">&times;</span>
                    </button>

                    <h4>Open New Account</h4>

	                <div embeddable-pp-registration form-type="short-phone" reg-method="local" reg-source="site" account-type="mini" promo-code="true"></div>
                    <div class="widget-footer">
                        <span>Already a member?</span> <a class="widget-footer-link"
                                                                                  data-open="loginModal">Login</a>
                    </div>
                </div>
            </div><!-- /.header-right -->

            <div class="header-account">             
                   
                <div class="header-account-content">
                    <div class="header-equity">
                        <div class="equity">
                            <div class="equity-container">
                                <span class="equity-label">Equity</span>
                                <span class="equity-value">$0.00</span>
                                <span class="equity-pnl">P&L<span class="equity-pnl-value">$0.00</span></span>
                            </div>
                            <ul id="user_level_div" class="equity-level " data-container="user_level">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div><!-- /.header-equity -->
	                                </div>
                <button type="button"
                        class="button hollow secondary button-logout">Sign Out</button>
            </div><!-- /.header-right.logged-in -->

        </div><!-- /.header-container -->

    </header>
</div><!-- /.header-wrap -->
<div class="reveal languages background-image hide-for-small-only" id="languageModal" data-reveal>
    <h3 class="languages-title">Choose Language</h3>

	<ul class="languages-list"><li>English</li><li><a href="https://www.ufx.com/es-es/" target="_self">Español</a> </li><li><a href="https://www.ufx.com/de-de/" target="_self">Deutsch</a> </li><li><a href="https://www.ufx.com/fr-fr/" target="_self">Français</a> </li><li><a href="https://www.ufx.com/ar-sa/" target="_self">العربية</a> </li><li><a href="https://www.ufx.com/cs-cz/" target="_self">Čeština</a> </li><li><a href="https://www.ufx.com/da-dk/" target="_self">Dansk</a> </li><li><a href="https://www.ufx.com/fi-fi/" target="_self">Suomi</a> </li><li><a href="https://www.ufx.com/hi-in/" target="_self">हिन्दी</a> </li><li><a href="https://www.ufx.com/hu-hu/" target="_self">Magyar</a> </li><li><a href="https://www.ufx.com/id-id/" target="_self">Indonesia</a> </li><li><a href="https://www.ufx.com/it-it/" target="_self">Italiano</a> </li><li><a href="https://www.ufx.com/ja-jp/" target="_self">日本語</a> </li><li><a href="https://www.ufx.com/nl-nl/" target="_self">Nederlands</a> </li><li><a href="https://www.ufx.com/nn-no/" target="_self">Norsk</a> </li><li><a href="https://www.ufx.com/pl-pl/" target="_self">Polski</a> </li><li><a href="https://www.ufx.com/pt-br/" target="_self">Português</a> </li><li><a href="https://www.ufx.com/ro-ro/" target="_self">Română</a> </li><li><a href="https://www.ufx.com/ru-ru/" target="_self">Русский</a> </li><li><a href="https://www.ufx.com/sv-se/" target="_self">Svenska</a> </li><li><a href="https://www.ufx.com/tr-tr/" target="_self">Türkçe</a> </li><li><a href="https://www.ufx.com/vi-vn/" target="_self">Tiếng Việt</a> </li><li><a href="https://www.ufx.com/zh-cn/" target="_self">中文</a> </li><li><a href="https://www.ufx.com/ms-my/" target="_self">Melayu</a> </li></ul>
    <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
            </div>
							<div embeddable-pp-assets-ticker-strip></div></section>
<script type="text/html" class='geoaware' data-region="Rest of the world">    <a class="anchor" id="section2" data-magellan-target="section2"></a>
    <section class="block-home" style="background-color: ">
        <div class="row align-middle-large-up">
            <div class="columns small-12 medium-6 small-order-1 text-center">
				<img width="650" height="750" src="https://www.ufx.com/wp-content/uploads/2016/10/home-image-1.png" class="attachment-full size-full" alt="" srcset="https://www.ufx.com/wp-content/uploads/2016/10/home-image-1.png 650w, https://www.ufx.com/wp-content/uploads/2016/10/home-image-1-260x300.png 260w, https://www.ufx.com/wp-content/uploads/2016/10/home-image-1-600x692.png 600w" sizes="(max-width: 650px) 100vw, 650px" />            </div>
            <div class="columns small-12 medium-6 small-order-2">
                <h2 class="block-home-title">UFX Rewards – Get Cashback for Every Trade You Make</h2>
                <div class="width60">
					<div class="block">
<h3><span style="color: #00c0b3;">Start Earning More</span></h3>
<p>Get more out of your trading with UFX Rewards, the world’s leading Cashback Loyalty Programme.</p>
</div>
<div class="block">
<h3><span style="color: #78ab32;">Get Cashback on Every Position</span></h3>
<p>Simply trade on your preferred assets, and earn <strong>REAL</strong> Cashback for every position you open.</p>
</div>
<div class="block">
        </div>
    </section>
					<p>Make faster, better informed trading decisions with UFX&#8217;s <strong>Mass</strong>Insights™ Technology. Offering a live stream of market events, news, and <a href="https://www.ufx.com/en-gb/trading-platforms/massinsights-technology/">aggregated trader behaviour</a> – showing you what matters NOW.</p>
<p>&nbsp;</p>
<a id="button" class="button-primary button-action" style=font-size:20px; href="https://www.ufx.com/en-gb/register/"  target="_self">Get Started</a>
                </div>
            </div>
        </div>
    </section>
            </div>
        </div>
    </section>
</script><script type="text/html" class='geoaware' data-region="FR">    <div id="LimitedRisk-french-pop">
        <div class='LimitedRisk-pop-text'>
            <div class='LimitedRisk-exitBtn LimitedRisk-closePop' onclick="closePopup()">X</div>
            <div class='LimitedRisk-popMsg'>
                <section class='LimitedRisk-popMsg-english'>
                    <div class='LimitedRisk-popMsg-flags'>
                        <span class="flag-icon flag-icon-gb"></span>
                        <h2>Limited Risk Trading with UFX.</h2></div>
                    <p>Ensuring your balance never goes negative.</p>
                    <ul>
                        <li>Automated Negative Balance Protection</li>
                        <li>Enhanced Stop Loss Coverage for increased trade protection</li>
                        <li>Exclusive Protected Assets - CAC 40, DAX 30, EUR/USD, Google, Apple</li>
                        <li>Risk Management Guide – Simplifying risk management.
	</script>    <style type="text/css">
        div#LimitedRisk-french-pop {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: 16px;
            padding: 1em;
            background: rgba(0, 0, 0, 0.7);
            align-items: center;
            justify-content: center;
            z-index: 999;
        }

        div#LimitedRisk-french-pop .LimitedRisk-exitBtn {
            transition: color .3s linear;
            -webkit-transition: color .3s linear;
            -moz-transition: color .3s linear;
            -o-transition: color .3s linear;
            -ms-transition: color .3s linear;
            position: absolute;
            top: 0;
            right: 0;
            margin: 1em;
            cursor: pointer;
        }

        div#LimitedRisk-french-pop .LimitedRisk-exitBtn:hover {
            color: #aaa;
        }

        div#LimitedRisk-french-pop > .LimitedRisk-pop-text {
            position: relative;
            background-color: #e1e1e1;
            width: 90%;
            padding: 3em;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div#LimitedRisk-french-pop .LimitedRisk-pop-text .LimitedRisk-popMsg section ul li a {
            transition: all .3s linear;
            -webkit-transition: all .3s linear;
            -moz-transition: all .3s linear;
            -o-transition: all .3s linear;
            -ms-transition: all .3s linear;
            color: #8cca1d;
            border-bottom: 1px solid #7db41a;
        }

        div#LimitedRisk-french-pop .LimitedRisk-pop-text .LimitedRisk-popMsg section ul li a:hover {
            color: #7db41a;
            border-color: transparent;
        }

        div#LimitedRisk-french-pop .LimitedRisk-popMsg {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        div#LimitedRisk-french-pop .LimitedRisk-popMsg > section {
            font-size: 1rem;
            flex: 1;
        }

        div#LimitedRisk-french-pop .LimitedRisk-popMsg > section h2 {
            font-size: 1.6rem;
            margin: 0;
        }

        div#LimitedRisk-french-pop .LimitedRisk-popMsg > section ul {
            padding-left: 1.5em;
        }

        div#LimitedRisk-french-pop section > div.LimitedRisk-popMsg-flags {
            display: flex;
            align-items: center
        }

        div#LimitedRisk-french-pop a.LimitedRisk-continueBtn {
            color: #fff;
            background-color: #8cca1d;
            padding: .5em 1em;
            font-size: 2em;
            margin-top: 1em;
            transition: background .3s linear;
            -webkit-transition: background .3s linear;
            -moz-transition: background .3s linear;
            -o-transition: background .3s linear;
            -ms-transition: background .3s linear;
        }

        div#LimitedRisk-french-pop a.LimitedRisk-continueBtn:hover {
            background-color: #7db41a;
        }

        div#LimitedRisk-french-pop .flag-icon {
            width: 40px;
            height: 30px;
            margin-right: 25px;
        }
    </style>
    <script type="text/javascript">
        function closePopup() {
            document.getElementById('LimitedRisk-french-pop').style.display = "none";
        }
    </script>
</script>
                function parseGeoContent(country) {
                    let $geoContent = jQuery('.geoaware');
                    if ($geoContent.length) {
                        $geoContent.each(function (i, el) {
                            let $el = jQuery(el),
                                region = $el.data('region');
                            if (region) {
                                if (region.length === 2 && region !== country) {
                                    return hideContent($el);
                                } else if (region === geoConfig.regions.europe && geoConfig.countries.europe.indexOf(country) === -1) {
                                    return hideContent($el);
                                } else if (region === geoConfig.regions.rest && geoConfig.countries.europe.indexOf(country) !== -1) {
                                    return hideContent($el);
                                }
                            }
                            return showContent($el);
                        });
                    }
                }

                function showContent($el) {
                    $el.replaceWith($el.html());
                    return true;
                }

                function hideContent($el) {
                    $el.remove();
                    return true;
                }

                let country = sessionStorage.getItem('geoCountry');
                if (country) {
                    parseGeoContent(country);
                }
            </script>
			</body>
</html>